<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宫崎骏主题网</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3,h4,h5,h6,h7,h8,h9,p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
	overflow: hidden; 
}


.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
	height:auto;
	font-size:14px;
	color:#FF3300}
	.content right{
	
	} 
	
	


.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px; 
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {  
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#left{
	float:left;
	width:50%;
	}

</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index.html">首页</a></li>
	  <li><a href="zuozhe.html">宫崎骏</a></li>
      <li><a href="zuopin.html">作品集</a></li>
      <li><a href="yuyi.html">动漫寓意</a></li>
    </ul>
    <p> 宫崎骏是日本动画产业的中流砥柱，一个最优秀的折中主义者，从手法来看，它的艺术语言一点也算不上前卫，他一直是在别人的实验基础上耐心打磨，然而就是这样，他的技巧反而让更多的人领略到。或许宫崎骏这样做的目的在于:他明白要想让世人警醒，那他的语言反而要温和，因为过分刺耳的呐喊有时会让脆弱的人类掩起耳朵。或许宫崎骏吃了折中主义的亏，那使他不能成为一个耕耘者，但宫崎骏更多的占了折中主义的便宜，他成了一个收获者。</p>
    <p>《时代》杂志作者：TIM MORRISON 评论宫崎骏 ：”宫崎骏--在一个高科技的时代，这位动画电影导演用老方法创造出不可思议的作品 “。
 
    </p>
  </div>
  <div class="content">
    <h1><img src="../img/z.jpg" width="730" height="40"></h1>
    <p >　在宫崎骏的作品之中，除了《红猪》之外，基本上都是以女孩为主角。宫崎骏的作品并没有让女孩子们的眼睛在平常时大如铜锣，在笑时却小如绿豆，而仅仅是让这些女孩们的眼睛保持着正常大小，在细微的变化之中，她们的喜怒哀乐无不渐入人心。虽然善良、乐观、坚毅可以看作是宫崎骏动画中女孩子们的共性，并且可以看作是一种人物精神之中的传承，但是宫崎骏作品中的女孩却在身份上有“归璞化”的特征。</p>
    <hr/>
	
    <h2></h2>
    <div id="left"> <img src="../img/r1.jpg"  width="204px" height="192px"> </div>
<p >去《风之谷》的娜乌西卡在无意中救下一只小荷姆之后，便进入了虫的世界。尽管娜乌西卡向往的是平凡的生活，却肩负起拯救族群拯救人类的中人，最终以自己的坚韧与勇敢取得了胜利。娜乌西卡在勇敢之余还拥有着如圣女一般圣洁的心灵，她这个人类与虫之间能建立起超越种族的友谊，最终更不惜以牺牲小我来换取家园的和平。</p>
<p >&nbsp;</p>
<p >&nbsp;</p>
<div id="left"> <img src="../img/r2.jpg"  width="204px" height="192px"> </div>
    <p>《天空之城》中希达虽然外表柔弱，但在大是大非面前却表现出了一种超忽外表之外的坚强；一开始并不知道自己的身世的希达经历一连串的事件才慢慢恢复记忆，任务是保护持有飞行石的希达尽管自我保护着一直逃避，直到最后被炮击而死的那一幕，机械兵将它的手伸到希达的面前，才使希达为了它的牺牲而感动。</p>
	<h4>&nbsp;</h4>
	<p>&nbsp;</p>
	<div id="left"><img src="../img/r3.jpg"  width="204px" height="192px"/></div>
    <p>《魔女宅急便》中的琪琪为了修行要进入独自另一个城镇，在面对成长的阵痛她忽然丧失了魔法，失去魔法的她尽管迷惘和失落过，但宫崎骏镜头下的女孩永远坚强。尽管之后她的好友猫咪吉吉不能再和她说话了，但成长就是这样，有得到必然有失去，或许你失去的是童年好友或是纯纯初恋，但长大后的你必然能获得更多，何况失去的永远藏在自己的心里。 </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="left"> <img src="../img/r4.jpg"  width="204px" height="192px"/> </div>
    <p>《幽灵公主》中，小桑相对于其它女孩而言则显得些另类。身世的可怜让她的性格显的冰冷，对于人类充满了仇恨，但她却仍不失宫崎骏其它动画中女孩善良的天性，并且由于没有一些世俗思维的束缚，她对爱的追求也更为热烈。虽然她不是宫崎骏作品中常见的邻家女孩，但她的形象却仍打动着无数观众们的心灵。 </p>
	
	<h6>&nbsp;</h6>
	<p>&nbsp;</p>
	<div id="left"> <img src="../img/r5.jpg"   width="204px" height="192px"/ > </div>
    <p>《千与千寻》中的千寻为了自救以及救出家人不得不在“神的世界”之中工作；失去名字的她不仅要让自己的父母变回人类，更重要的是找回自己的名字。与其说找到自己的名字，不如说是一个女孩在寻找自我的过程。在千寻寻找自我的过程中，还以自己的顽强鼓舞和帮助了许多的人。善良、坚强、永不服输永远是宫崎骏镜头下的女孩本色。</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<hr/>
	<h7><img src="../img/nan.jpg"  width="747" height="64"/> </h7>
	<p>宫崎骏的影片中，男孩子常常是以配角的形式出现，相对于宫崎骏作品中的性格近忽于完美的女性角色而言，这些男孩身上或多或少的都存在着一些问题。对于一名男性动画导演而言，女性角色可能会相对好写一些，因为当提起笔来构建男性角色的时候，男性身上的总总缺点却最先暴露于笔下，而身为男性却可以很容易的发现女性身上所具有的优点。</p>
	<hr/>
	<div id="left"><img src="../img/n1.jpg" ></div>
	<p>《红猪》 卡斯基
卡斯基虽以成人的形象出现，但他的本质仍是一个大男孩。他天真率性虽与红猪为敌，但并不是坏人，他与红猪的赌注还是爱情。 </p>
	
	
	  <h8>&nbsp;</h8>
	
	<p>&nbsp;</p>
	<div id="left"><img src="../img/n2.jpg" width="230" height="120"/ ></div>
<p>《魔女宅急便》 汤宝
汤宝则是一个充满好奇心的小公子哥，虽然为人热情，但却也在某些时候做事不加考量，最后在陷入危机的时候被琪琪救下。</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div id="left"><img src="../img/n3.jpg" / ></div>
	<p>  《千与千寻》 小白
小白是一名无家可归的河神，他虽然法力高强，但却受着汤婆婆的支配，最终不仅帮助小千回到人类的世界，也让自己寻回了自我。  </p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div id="left"><img src="../img/n4.jpg" / ></div>
	<p>《天空之城》 巴鲁
巴鲁在遇到希达前仅是一个不懂事的毛头小子,天真与率性却不乏冲动与倔强,在空盗的帮助下找到父亲所见证的"天空之城"拉普达。 </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="left"><img src="../img/n5.jpg" / ></div>
    <p> 《幽灵公主》 阿席达卡
    阿席达卡不仅武艺高强,也带有上古部族的贵族血统,但对于自己的信念左右摆动,常常对于正义的归属而苦恼,最后才与小桑解开了诅咒。 </p>
	 <p>&nbsp;</p>
	 <p>&nbsp;</p>
	 <div id="left"><img src="../img/n6.jpg" / ></div>
    <p>《哈尔的移动城堡》 哈尔
哈尔法力高高,但内心深处却也有着任性、怯懦、恐惧的一面，即使他的外表已经与成人无异,但内心深处仍然像一个孩子一样。 &nbsp;</p>
<p>&nbsp;</p>
  </div>
</div>
</body>
</html>
