<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宫崎骏动漫主题网</title>
<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; }
a img {
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.sidebar1 zi{
	font-size:12px;
	}

	
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #ADB96E;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}


#face{
	float:left;
 width:740px;
 border:0px solid #b4b4b4;
 height:auto;
 margin:0 0 0 0px;
 background:#ffffff;
 }
 #faceul{
 margin:0 0 0 0px;
 width:740px;
 }
 #faceul li{
 float:left;
 border:5px solid #b4b4b4;
 border-color:#FFC;
 margin:10px;
 height:113px;
 width:113px;
 list-style:none;
 font-size:12px;
 font-family:"宋体";
 }
#faceul img{
 margin:0px 0 0 0px;
 border:none;
 height:113px;
 width:113px;}
 #faceul a:hover img{

		positon:absolute;

		width:115px;height:115px;

		 z-index:999; 

		display:block; 

		left:50%; top:50%; 

		margin:0px;}
</style></head>

<body>

<div class="container">
  <div class="header"><img src="../img/dao.gif" width="960" height="57" /></a> 
    <!-- end .header --></div>
<div class="sidebar1">
    <ul class="nav">
      <li><a href="../index.html">首页</a></li>
      <li><a href="zuozhe.html">宫崎骏</a></li>
      <li><a href="renwu.html">动漫人物</a></li>
      <li><a href="yuyi.html">动漫寓意</a></li>
    </ul>
	<p>宫崎骏曾说，当我决定成为一个动画师时，我决心绝对不抄袭任何人。

宫崎骏曾谈到自己的创作想法：“现在的日本社会越来越暧昧，善恶难辨，用动画世界里的人物来讲述生活的理由和力量，学习人类的友爱，发挥人类本身的智慧，这就是我制作电影时所考虑的。”</p>
	<p>&nbsp;</p>
</div>
  <div class="imglist">
<div id="face">
 <ul id="faceul">
   <li><a href="http://baike.baidu.com/subview/20038/5436147.htm" title="《天空之城》（天空の城ラピュタ）是日本吉卜力工作室制作的动画电影，宫崎骏担任原作、监督、脚本设计、角色设定及导演，田中真弓、横泽启子、初井言荣、寺田农等人配音。整部影片讲述的是主人公少女希达和少年巴鲁以及海盗、军队、穆斯卡等寻找天空之城拉普达的历险记。该影片于1986年8月2日在日本上映。其主题曲《伴随着你》（通称：天空之城）由音乐家久石让作曲，因以其让人落泪的优美曲调和动人心弦的美妙音律而闻名全球，被改编成多种版本，成为流传的影视名曲。"><img src="../img/y2.jpg"  /></a> <p align="center">天空之城</p></li>
    <li><a href="" title="《幽灵公主》是吉卜力工作室于1997年推出的一部动画电影。宫崎骏在《幽灵公主》中探讨对环境的破坏，和人是否能够与自然真正和平共处等问题。《幽灵公主》的背景设定在日本的室町时代，这是中古时代进入近代的一段转变期，征夷大将军的权势大幅的衰弱。《幽灵公主》的配乐与主题曲《もののけ姫》都是由久石让所创作，其中《もののけ姫》的CD在日本销售量超过110万张。《幽灵公主》在日本的票房高达193亿日元，共有1,420万人次观看，在当时是日本史上票房最高的电影。"><img src="../img/e.jpg" /></a><p align="center">幽灵公主</p></li>
   <li><a href="" title="《龙猫》（日语：となりのトトロ）是吉卜力工作室与德间书店于1988年推出的一部动画电影，由宫崎骏执导。电影描写的是日本在经济高度发展前存在的美丽自然，那个只有孩子才能看见的不可思议世界和丰富的想像。电影讲述主人公小月在母亲生病住院后，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了一些有趣的事情。"><img src="../img/ww.jpg"  /></a><p align="center">龙猫</p></li>
   <li><a href="" title="《千与千寻》是宫崎骏执导、编剧，吉卜力工作室制作的动画电影，影片于2001年7月20日在日本正式上映，讲述了少女千寻意外来到神灵异世界后发生的故事。本片荣获2003年奥斯卡最佳长篇动画，同时也是历史上第一部至今也是唯一一部以电影身份获得欧洲三大电影节柏林金熊的动画作品。"><img src="../img/w.jpg" /></a><p align="center">千与千寻</p></li>
   <li><a href="http://baike.baidu.com/subview/94060/6763301.htm" title="《魔女宅急便》（魔女の宅急便）是吉卜力工作室以角野荣子的同名小说为蓝本改编的动画电影，也是首部由吉卜力工作室与华特迪士尼公司合作发行的动画电影。由宫崎骏担任导演，高山南、佐久间玲、山口胜平、户田惠子、信泽三惠子主演。《魔女宅急便》讲述的是魔法少女琪琪离开家进行独立修行的经历。这部电影描绘出日本一般青春期女孩在希望独立与自力更生所面临的困境。"><img src="../img/y6.jpg" /></a><p align="center">魔女宅急便</p></li>
   <li><a href="http://baike.baidu.com/view/94102.htm" title="《岁月的童话》由高畑勋执导，今井美树、本名阳子参与配音的日本动画电影，由吉卜力工作室出品。影片讲述了妙子在十天的乡间假日中渐渐了解了自己，了解了生活，并由此找到了自己的意中人改变了人生的故事。该影片于1991年7月20日在日本上映。1992年，获得第15届日本电影学院奖话题奖-最具话题影片奖。"><img src="../img/sui.jpg" /></a><p align="center">岁月的童话</p></li>
   <li><a href="http://baike.baidu.com/view/84533.htm" title="《红猪》（日语：红の豚）是吉卜力工作室于1992年推出的一部动画电影，由宫崎骏担任导演，森山周一郎、加藤登纪子、大冢明夫、冈村明美参与配音。影片改编自宫崎骏漫画作品《飞行艇时代》，影片主要讲述了被自己诅咒而变成猪的主人公打击空中劫匪，保护身边的人的故事。"><img src="../img/t.jpg" /></a><p align="center">红猪</p></li>
   <li><a href="http://baike.baidu.com/subview/84409/5041152.htm" title="《侧耳倾听》（日文名：耳をすませば），根据柊葵的同名漫画改编，由多次在宫崎骏作品中出任作画监督的近藤喜文担任导演。该片讲述了一个发生在1994年的故事，作画的背景大部分来自东京附近的多摩市中心。男女主角互相勉励互相学习，为各自的理想而奋斗，叙述了少男少女间清纯真挚感人的恋爱故事，表达出作者对生活的态度和积极进取的精神。"><img src="../img/ce.jpg" /></a><p align="center">侧耳倾听</p></li>
   <li><a href="http://baike.baidu.com/subview/28086/7835455.htm#viewPageContent" title="影片《风之谷》（英语：Nausicaä of the Valley of the Wind）改编于宫崎骏的同名漫画，宫崎骏担任影片的导演，岛本须美、纳谷悟朗和松田洋治联袂献声。影片于1984年3月11日在日本上映。
影片讲述千年前世界的产业文明达致巅峰后，经历一场称为“火之七日”的战争而毁于一旦。世界被一种由菌类构成，名叫腐海的新生态体系所掩盖，只有巨型昆虫能够适应其中，而人类们生活在仅存的小面积土地上，在面对巨型昆虫和会释放瘴气的腐海森林包围威胁下积极求存的故事。"><img src="../img/adad.jpg" /></a><p align="center">风之谷</p></li>
   <li><a href="http://baike.baidu.com/view/1294674.htm?fromtitle=%E6%82%AC%E5%B4%96%E4%B8%8A%E7%9A%84%E9%87%91%E9%B1%BC%E5%A7%AC&fromid=3182122&type=syn" title="《悬崖上的金鱼公主》由宫崎骏导演、编剧，吉卜力工作室制作的长篇动画电影，影片于2008年7月19日在日本首映。
故事描述一个住在深海里的人鱼波妞，为了跟小男孩宗介一同生活，一心一意想变成人类；同时也描述了五岁大的宗介如何信守承诺的故事。"><img src="../img/xuan.jpg" /></a><p align="center">悬崖上的金鱼姬</p></li>
   <li><a href="http://baike.baidu.com/view/27640.htm" title="宫崎骏继动画电影《千与千寻》之后，在2004年冬推出作品《哈尔的移动城堡》。改编自英国的儿童小说家黛安娜·W·琼斯的《魔法师哈威尔与火之恶魔》。这是继1990年《魔女宅急便》后，宫崎骏又一部带有浓厚原著色彩的作品。这部剧场版动画以战争前夜为背景，描述住在小镇的三姐妹，其中的大姐苏菲是位制作帽子的专家，但她却因此得罪了女巫，从18岁的美少女变成了90岁的老太婆。她惊恐地逃出家里，但又进入了一座移动的城堡，她和不能与人相恋但懂魔法的哈尔，谱出了一段战地恋曲，并且和城堡里的其他人一起想办法解 ... "><img src="../img/ha.jpg" /></a><p align="center">哈尔的移动城堡</p></li>
   <li><a href="http://baike.baidu.com/view/20439.htm" title="《猫的报恩》（猫の恩返し）是吉卜力工作室2002年推出的一部动画电影。故事改编自漫画家柊葵的漫画。《猫的报恩》可以说是《侧耳倾听》的番外篇，主角正是《侧耳倾听》里神秘帅气的猫男爵以及那位胖胖的、神出鬼没的大白猫，女主角小春是一位普通的中学生，善良的她从车轮下救了一只猫的性命，这奇怪的机遇，使她开始变得勇敢、自信起来。"><img src="../img/mao.jpg" /></a><p align="center">猫的报恩</p></li>
   <li><a href="http://baike.baidu.com/link?url=Rd3w4ERFQwvKPBUKHlIWpO6oSye1PO_b9TiolJn08wPa6p_Byk7U11DHLjUvyCZSGlKMIS5vlOEI-U7BMXDL-83S3taxZSlLJ5o0p4_Hube" title="《起风了》（英语：THE WIND RISES）是导演兼脚本的宫崎骏以同名漫画所改编的动画电影。讲述的是日本零式战斗机的开发者堀越二郎年轻时的故事。宫崎的作品，大多洋溢着像出现乘着扫帚在天空飞、鱼子从海边而来这样的幻想元素。但这次在影片中，没有不可思议的魔法，也不会出现怪物，堀越二郎是第二次世界大战中设计零战的实际存在的人物。影片中，宫崎骏在表现对飞机的热爱之余，还打造了二郎和卡普罗尼相会时的动荡年代，展现了日本大正、昭和时代的田园风光、市井乡情、噩梦般关东大地震等。"><img src="../img/qi.jpg" /></a><p align="center">起风了</p></li>
   
   </ul>
</div>

  <div class="footer">
    <p>
	<a href="http://bbs.comic.qq.com/forum.php""><img src="../img/baidu.jpg" width="87" height="38" /> </a>点击图片进入论坛地址，来和大家一起交流动漫吧</p></div>
</div>
</body>
</html>
