<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宫崎骏主题网</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #666666;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;*/
}
a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
	overflow: hidden; 
}


.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
	
	
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px; 
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {  
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#left{
	float:left;
	}
	
	
-->
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index.html">首页</a></li>
	  <li><a href="zuopin.html">作品集</a></li>
      <li><a href="renwu.html">动漫人物</a></li>
      <li><a href="yuyi.html">动漫寓意</a></li>
    </ul>
    <p> 宫崎骏是日本动画产业的中流砥柱，一个最优秀的折中主义者，从手法来看，它的艺术语言一点也算不上前卫，他一直是在别人的实验基础上耐心打磨，然而就是这样，他的技巧反而让更多的人领略到。或许宫崎骏这样做的目的在于:他明白要想让世人警醒，那他的语言反而要温和，因为过分刺耳的呐喊有时会让脆弱的人类掩起耳朵。或许宫崎骏吃了折中主义的亏，那使他不能成为一个耕耘者，但宫崎骏更多的占了折中主义的便宜，他成了一个收获者。</p>
    <p>《时代》杂志作者：TIM MORRISON 评论宫崎骏 ：”宫崎骏--在一个高科技的时代，这位动画电影导演用老方法创造出不可思议的作品 “。</p>
  </div>
  <div class="content">
    <h1><img src="../img/aaaa.jpg" width="730" height="40"></h1>
    <p>当宫崎骏在1997年拍摄完《幽灵公主》后就放言要收山，让无数动画迷们唏嘘不已。结果宫崎骏在2001年携《千与千寻》出山，还获得了奥斯卡等一众国际大奖让世界再次见识到这位老人惊人的动画魅力和越发平静却越发深省的创作理念。可惜宫崎骏创作作品的速度足够让影迷们把之前的作品看了再看。在绝望到以为老爷子又要悄悄收山的时候，《哈尔的移动城堡》适时诞生，姑且不论其是否符合影迷们心中宫崎骏电影的标准，但女孩、魔法、飞行等符号一应具全的呈现出来的时候也足以让人欣慰很久，原来宫崎骏还会继续创作。2008年7月19日，宫崎骏暌违4年的作品《悬崖上的金鱼姬》日本全面公映。与其说这是一部宫崎骏送给影迷们的电影，不如说是一部送给自己的电影。在看到新作之前，不妨来回味一下宫崎骏24年来的经典作品，重走成长之路。</p>
    <hr/>
    <h2>宫崎骏介绍</h2>
    <div id="left"><a href="http://baike.baidu.com/link?url=gaRc9gC1QqTaLc8w3YZr2J9-wRtoDm6hBM7Vq1KRLQLLcoNU5vdoer1-moINCJRAi9woh2gOH-leJsOVMsUZUa"> <img src="../img/1.jpg" width="195" height="172" > </a></div>
    <p>宫崎骏（1941年1月5日），日本著名动画导演、动画师及漫画家，他曾经使用的笔名包括秋津三朗（あきつ さぶろう）与照树务（てれこむ），目前他住在埼玉县所泽市。宫崎骏毕业于自杉并区立永福小学校、杉并区立大宫中学校、东京都立豊多摩高等学校及学习院大学政治经济学部。1963年进入东映动画公司，1965年与同事太田朱美结婚，并育有两子，1985年与高畑勋共同创立吉卜力工作室。宫崎骏在全球动画界具有无可替代的地位，迪斯尼称其为“动画界的黑泽明”。其动画作品大多涉及人类与自然之间的关系、和平主义及女权运动。</p>
    <hr/>
    <h3>吉卜力工作室</h3>
	<div id="left"> <img src="../img/2.jpg" width="195" height="172" > </div>
    <p>吉卜力工作室，是一家日本动画工作室。成立于1985年中旬，原附属于德间书店，位于日本东京都近郊的小金井市，目前约有300名员工，由导演宫崎骏以及他的同事高畑勋、铃木敏夫等一起统筹，作曲家久石让也为许多吉卜力工作室的作品制作过电影音乐。工作室标识为其代表作品《龙猫》。</p>
    <p>“吉卜力”（Ghibli）是由宫崎骏命名，意思是在撒哈拉沙漠上季节热风。吉卜力工作室从2003年开始发行的杂志名字也叫《热风》。工作室的标志是使用他们的作品《龙猫》中的登场角色—“龙猫”（トトロ）来设计的。吉卜力的附属工作室“卡吉诺工作室（スタジオカジノ）”是以公司所在的“小金井市梶野町”的发音来命名的。</p>
    

    

   
   
  </div>
</div>
</body>
</html>
